{
    "pygame": {
        "dimensions": {
            "width": 1000,
            "height": 700
        }
    },
    "tkinter": {
        "background": "#7eccf7",
        "foreground": "black",
        "btn_background": "#2db4ff",
        "btn_activebackground": "#2da9ff",
        "quitbtn_background": "#ef2804",
        "quitbtn_activebackground": "#f52804",
        "positivebtn_background": "#1ece18",
        "positivebtn_activebackground": "#159b11",
        "btn_foreground": "black",
        "btn_activeforeground": "black",
        "font": "Arial",
        "font_size": 15,
        "title_font_size": 25
    },
    "game": {
        "difficulty": "Normal",
        "fps": 60,
        "level": 0,
        "modes": {
            "Easy": {
                "player_speed": 4,
                "enemy_speed": 1,
                "shot_cooldown": 20,
                "lives": 5,
                "socre_multiplyer": 1.2,
                "player_laser_speed": 5,
                "enemy_laser_speed": 4
            },
            "Normal": {
                "player_speed": 3,
                "enemy_speed": 1,
                "shot_cooldown": 30,
                "lives": 3,
                "socre_multiplyer": 1.4,
                "player_laser_speed": 3,
                "enemy_laser_speed": 3
            },
            "Hard": {
                "player_speed": 2,
                "enemy_speed": 2,
                "shot_cooldown": 35,
                "lives": 3,
                "socre_multiplyer": 1.6,
                "player_laser_speed": 2,
                "enemy_laser_speed": 4
            },
            "Mega": {
                "player_speed": 1,
                "enemy_speed": 3,
                "shot_cooldown": 60,
                "lives": 1,
                "socre_multiplyer": 2.5,
                "player_laser_speed": 1,
                "enemy_laser_speed": 8
            }
        }
    }
}